[gd_scene load_steps=7 format=3 uid="uid://i2stcmg8cd2r"]

[ext_resource type="Texture2D" uid="uid://ua5vw0k1abkn" path="res://assets/background/backgroundEmpty.png" id="3_2ga1c"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_7jiiy"]
[ext_resource type="Texture2D" uid="uid://dplwxpqqk8fks" path="res://assets/background/cloudLayerB2.png" id="4_awwft"]
[ext_resource type="Texture2D" uid="uid://bp0k3ok8ve4tl" path="res://assets/background/cloudLayerB1.png" id="5_j8uyu"]
[ext_resource type="Texture2D" uid="uid://cyn52jf1wsmbn" path="res://assets/background/mountains.png" id="6_173p1"]
[ext_resource type="Texture2D" uid="uid://6t3m8m84hn8r" path="res://assets/background/hills.png" id="7_j35fp"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1371, 690)
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
script = ExtResource("3_7jiiy")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayerBackground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerBackground"]
position = Vector2(84, 120)
texture = ExtResource("3_2ga1c")
centered = false
offset = Vector2(0, -100)

[node name="ParallaxLayerClouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(0, -850)
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerClouds"]
position = Vector2(84, 120)
texture = ExtResource("4_awwft")
centered = false

[node name="ParallaxLayerClouds2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_offset = Vector2(0, -800)
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerClouds2"]
position = Vector2(84, 120)
texture = ExtResource("5_j8uyu")
centered = false

[node name="ParallaxLayerMountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_offset = Vector2(0, -700)
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerMountains"]
position = Vector2(84, 120)
texture = ExtResource("6_173p1")
centered = false

[node name="ParallaxLayerHills" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -11)
motion_offset = Vector2(0, -400)
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerHills"]
position = Vector2(84, 120)
texture = ExtResource("7_j35fp")
centered = false
